deploy: 
  on:
    branch: development
  provider: pypi
  user: ximeg
  password: 
    secure: KzdeKtq0wrOGuGDZPWXqjB7qeXyMdFJm5A+SvrUYdBpHkkcUZzBID2ot40gFW4WWQZdcYZfiu41oPXkJ4rUe4b4m085ZCvYV5KqdB51R24aZSfGRiS2aK3sapT+R+YXpG+wkvOW1//nlEwJy/lA8DnOSdSkiZfBnEmJDsR7WXwU=
#script: speview /home/ximeg/Dokumente/speview/testdata/data-sample_4-plastic.SPE
#install: pip install pyzenity --allow-unverified pyzenity; pip install speview
#python: 
#- "2.6"
#- "2.7"
language: python
